# FrostedHeart

./: .gitignore  HEADER.txt  NBT_MIGRATION_GUIDE.md  README.md  build.gradle  changelog.txt  es_es.json  flake.nix  gradle.properties  settings.gradle
.claude/: CLAUDE.md
.claude/memory/: architecture.md  project-structure.md  town-system-review.md
.github/workflows/: gradle.yml  gradle_check.yml  publish_snapshot.yml
Scripts/: biome_source.py  cullface.py  rearrange_lang.py  winter_biomes.json
Terralith/: pack.mcmeta  patrons.txt
gradle/wrapper/: gradle-wrapper.properties
java/com/teammoeg/caupona/datagen/: CPBlockTagGenerator.java  CPBookGenerator.java  CPDataGenerator.java  CPDataMapProvider.java  CPFluidTagGenerator.java  CPGlobalLootModifiersGenerator.java  CPItemModelProvider.java  CPItemTagGenerator.java  CPLootGenerator.java  CPRecipeProvider.java  CPRegistryGenerator.java  CPStatesProvider.java  FluidAnimationGenerator.java  RegistryJavaGenerator.java
src/datagen/java/com/teammoeg/frostedheart/data/: DietValueBuilder.java  FHBlockModelProvider.java  FHBlockStateProvider.java  FHBlockTagProvider.java  FHDamageTypeProvider.java  FHDamageTypeTagProvider.java  FHDataGenerator.java  FHExtendedStatesProvider.java  FHItemModelProvider.java  FHItemTagProvider.java  FHLangProvider.java  FHLootTableProvider.java  FHMultiblockStatesProvider.java  FHRecipeProvider.java  FHRegistryGenerator.java  GeneratorRecipeBuilder.java  NutritionRecipeBuilder.java  (+2 more)
src/datagen/resources/data/frostedheart/data/: biome_temperature.xlsx  block_temperature.xlsx  drink_temperature.xlsx  food_healing.csv  food_values.csv  new_food_value.xlsx  nutrition.xlsx  plant_temperature.xlsx  state_transition.xlsx  修正营养值表1010.csv
src/main/java/com/teammoeg/chorda/: CShaders.java  CUtils.java  Chorda.java  ChordaClient.java  ChordaClientEvents.java  ChordaCommonEvents.java  ChordaConfig.java  ChordaMetaEvents.java  ChordaNetwork.java  CompatModule.java  package-info.java
src/main/java/com/teammoeg/frostedheart/: DynamicModelSetup.java  FHAttributes.java  FHBaseContainer.java  FHBaseContianer.java  FHBlockEntityContainer.java  FHBlockEntityTypes.java  FHBlocks.java  FHCapabilities.java  FHCapability.java  FHClient.java  FHClientTeamDataManager.java  FHConfig.java  FHContainer.java  FHContent.java  FHDamageSources.java  FHDamageTypes.java  FHDataManager.java  FHDataReloadManager.java  FHDifficulty.java  FHDynamicModels.java  FHEffects.java  FHEntities.java  FHEntityTypes.java  FHFluids.java  FHFoodProperties.java  FHFoods.java  FHForgeEvents.java  FHItems.java  FHKeyMappings.java  FHLoot.java  FHMain.java  FHMenuTypes.java  FHMobEffects.java  FHMultiblocks.java  FHNetwork.java  FHOreFeatureConfig.java  FHPacketHandler.java  FHParticleTypes.java  FHPredicates.java  FHProps.java  (+29 more)
src/main/java/com/teammoeg/frostedresearch/: FHRegisteredItem.java  FHRegistry.java  FHResearch.java  FRClient.java  FRConfig.java  FRContents.java  FRMain.java  FRNetwork.java  FRSpecialDataTypes.java  FRStress.java  Lang.java  ResearchCommand.java  ResearchHooks.java  ResearchLevel.java  ResearchListeners.java  ResearchUtils.java  UnlockList.java
src/main/java/com/teammoeg/frostedscenario/: CommandNotFoundException.java  EventTriggerType.java  FHScenario.java  FSCapabilities.java  FSConfig.java  FSMain.java  FSNetwork.java  FSSpecialDataTypes.java  Param.java  Params.java  ScenarioCommand.java  ScenarioCommandProvider.java  ScenarioExecutionException.java  ScenarioExecutor.java  ScenarioUtils.java  TypeAdapter.java
src/main/resources/: chorda.mixins.json  frostedheart.mixins.json  frostedresearch.mixins.json  frostedscenario.mixins.json  pack.mcmeta
src/main/resources/assets/chorda/font/: default.json
src/main/resources/assets/frostedheart/: .i18n-editor-metadata  sounds.json
src/main/resources/assets/frostedheart/blockstates/: alloy_vawt.json  bauxite_permafrost.json  besnowed_debris.json  besnowed_debris_block.json  besnowed_twigs.json  biogas_digester_controller.json  biogas_digester_io.json  blood_block.json  bone_block.json  broken_plate.json  burning_chamber.json  burning_chamber_core.json  charger.json  clay_permafrost.json  coarse_dirt_permafrost.json  concrete.json  concrete_cracked.json  copper_gravel.json  crucible.json  debug_heater.json  desk.json  dirt_permafrost.json  drawing_desk.json  dsp_vawt.json  electrolyzer_block.json  fabric_vawt.json  farm.json  firm_ice.json  fluorite_ore.json  fountain_base.json  fountain_nozzle.json  gas_vent.json  generator.json  generator_amplifier_r1.json  generator_brick.json  generator_core_t1.json  generator_t2.json  gravel_permafrost.json  gunpowder_barrel.json  heat_incubator.json  (+67 more)
src/main/resources/assets/frostedheart/font/: default.json
src/main/resources/assets/frostedheart/lang/: en_us.json  uk_ua.json  zh_cn.json
src/main/resources/assets/frostedheart/manual/: generator.json  generator_t2.json  heat_radiator.json
src/main/resources/assets/frostedheart/models/: whale_skin.json
src/main/resources/assets/frostedheart/particles/: breath.json  snow.json  wet_steam.json
src/main/resources/assets/frostedheart/shaders/: infrared_view.fsh
src/main/resources/assets/frostedresearch/: sounds.json
src/main/resources/assets/frostedresearch/blockstates/: drawing_desk.json  mechanical_calculator.json
src/main/resources/assets/frostedresearch/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/blockstates/: blue_ice.json  ice.json  packed_ice.json
src/main/resources/data/frostedheart/dimension/: relic_dim.json
src/main/resources/data/frostedheart/dimension_type/: relic_dim.json
src/main/resources/data/frostedheart/functions/: load_after_terralith.mcfunction
src/main/resources/data/frostedheart/recipes/: color.json  squill_refill.json  temperature_probe.json  test.json  weather_helmet.json  weather_radar.json
src/main/resources/data/frostedresearch/recipes/: paper.json  squill_refill.json  stone_tablet.json
src/main/resources/data/minecraft/dimension/: overworld.json
src/main/resources/data/terralith/functions/: toast.mcfunction
(+5395 files in other folders)
