//rootProject.name = 'frostedheart-old'
pluginManagement {
    repositories {

        maven { url = 'https://maven.neoforged.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' }
//        maven { url = "https://maven.creeperhost.net/" }
//        maven { url = "https://maven.architectury.dev/" }
        mavenCentral()
    }

}