//rootProject.name = 'frostedheart-old'
pluginManagement {
    repositories {

        maven { url = 'https://maven.neoforged.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }

}